API Reference
==============

.. _cppapi:

C++ Reference
-------------

.. doxygenclass:: rocs::System
   :members:

.. doxygenclass:: rocs::DTCntlSys
   :members:

.. doxygenclass:: rocs::DTSwSys
   :members:

.. doxygenclass:: rocs::DTSys
   :members:

.. doxygenclass:: rocs::CTCntlSys
   :members:

.. doxygenclass:: rocs::CTSwSys
   :members:

.. doxygenclass:: rocs::CTSys
   :members:

.. _sysparams:

.. doxygenclass:: rocs::params
   :members:

.. doxygenclass:: rocs::flowTaylor
   :members:

.. doxygenclass:: rocs::CSolver
   :members:

.. doxygenfunction:: rocs::dba_control

.. doxygenclass:: rocs::BSolver
   :members:

.. doxygenclass:: rocs::DSolver
   :members:

.. doxygenclass:: rocs::h5FileHandler
   :members:

.. doxygenclass:: rocs::matWriter
   :members:

.. doxygenfunction:: rocs::write_csolvers_to_h5

.. doxygenfunction:: rocs::write_results_to_mat


.. _pyapi:

Python API
----------
.. automodule:: odes
	:members:


.. _pyapi_sim:

.. automodule:: utils
	:members:
